<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/aboutus.css' %}">
</head>
<body>
    <div class="outerheader">
        
        <div class="icon"> 
            <span class="i"></span>
            <h1>  CARE HUB</h1>
        </div>
        <div class="header">
            <nav>
                <ul>
                  <li><a   href="{% url 'home' %}">Home</a></li>
                    <li><a class="active" href="{% url 'aboutus' %}">Aboutus</a></li>
                    <li><a href="{% url 'services' %}">Services</a> </li>
                    <li><a href="{% url 'contactus' %}">Contactus</a> </li>
                    <li><a href="{% url 'feedback' %}">Feedback</a> </li>
                    <li><a href="{% url 'logout' %}">Logout</a> </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header1">
        <!-- <h2>ABOUT US </h2> -->
    </div>
    <main>
        <section class="about-section">
            <h2>ABOUT US</h2>
            <p>:) Welcome to CURE HUB, a compassionate platform committed to making a difference through collective generosity and support. At CURE HUB, we believe in the power of giving and its profound impact on changing lives. Our mission is simple yet profound: to bridge the gap between compassion and action, providing a channel for individuals to contribute to causes that matter deeply.</p>
            <p>:) Founded on the core values of empathy, integrity, and transparency, CURE HUB strives to create a meaningful and positive impact in various spheres of need. We collaborate with a diverse range of vetted charitable organizations and initiatives, ensuring that every donation made through our platform goes directly toward addressing critical challenges and fostering sustainable change.</p>
            <p>:) We understand the importance of trust when it comes to giving, and that's why transparency is at the heart of our operations. Our commitment to accountability means that every contribution is carefully directed to impactful projects, and donors receive regular updates on how their support is making a tangible difference.</p>
            <p>:) Join us in our journey of making a lasting difference – one donation, one act of kindness, at a time.</p>
            <p>:) Thank you for being a part of the CURE HUB community.</p>
        </section>
    </main>

    <div class="team">
        <h1>OUR TEAM</h1>
    </div>
    
    <div class="Outercontact">
        <div class="Aboutus1">
          
            <h1>member 1</h1>  
            <p>member@gmail.com </p>
            <p>1234567891</p>
        </div>

        <div class="Aboutus1">
            <h1>member 2</h1>
            <p>member@gmail.com</p>
            <p>1234567891
            </p>
        </div>
            
        <div class="Aboutus1">
            <h1>member 3
            </h1>
            <p>member@gmail.com</p>
            <p>1234567891
            </p>
        </div>
        <div class="Aboutus1">
            <h1>member 4</h1>
            <p>member@gmail.com</p>
            <p>1234567891
            </p>
        </div>
    </div>

</body>
</html>
