<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/feedback.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>

	<div class="outerheader">
        
		<div class="icon"> 
			<span class="i"></span>
			<h1>  CARE HUB</h1>
		</div>
		<div class="header">
			<nav>
				<ul>
				  <li><a class="active"  href="{% url 'home' %}">Home</a></li>
					<li><a href="{% url 'aboutus' %}">Aboutus</a></li>
					<li><a href="{% url 'services' %}">Services</a> </li>
					<li><a href="{% url 'contactus' %}">Contactus</a> </li>
					<li><a href="{% url 'feedback' %}">Feedback</a> </li>
					<li><a href="{% url 'logout' %}">Logout</a> </li>
				</ul>
			</nav>
		</div>
	</div>
         <div class="main">
	<div class="container">
		<form action="" method="POST">
			{% csrf_token %}
			<div class="contact-box">
				<div class="left"></div>
				<div class="right">
					<h2>FEEDBACK</h2>
					<!-- <h5>our contact information is 99999999 </h5> -->
          		<br>
					<input type="text" id="name" name="name" class="field"  placeholder="Your Name" required>
					<input type="text" id="email" name="email" class="field"  placeholder="Your Email" required>
					<!-- <input type="text" id="phonenumber" name="phonenumber" class="field"  placeholder="Phone"> -->
					<textarea placeholder="Message" id="msg" name="msg" class="field" required></textarea>
					<button class="btn">Submit</button>
				</div>
			</div>
		</form>
	</div>
</div>

</body>
</html>