<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARE HUB / HOME</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/Home.css' %}">
</head>
<body>
  <div class="outerheader">
        
    <div class="icon"> 
        <span class="i"></span>
        <h1>  CARE HUB</h1>
    </div>
    <div class="header">
        <nav>
            <ul>
              <li><a class="active"  href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'aboutus' %}">Aboutus</a></li>
                <li><a href="{% url 'services' %}">Services</a> </li>
                <li><a href="{% url 'contactus' %}">Contactus</a> </li>
                <li><a href="{% url 'feedback' %}">Feedback</a> </li>
                <li><a href="{% url 'logout' %}">Logout</a> </li>
            </ul>
        </nav>
    </div>
</div>

    <div class="firstcontent">
        <div class="secondcontent">
          <div class="text">
          <h2>Empower Lives,</h2> 
          <h2>Support Hope,</h2>
          <h2>Makes a Difference.</h2>
          <h3>Join Us: Give to Transform.</h3>
          <h3>Support Now: Inspire Change.</h3>
          <a href="{% url 'donatordetails' %}">
            <button>Donate Now</button> 
        </a>
      </div>
        </div>
    </div>
    <div class="firstcontent1">
      <div class="secondcontent1">
        <div class="text1">
        <h2>"Igniting Change Through Giving"</h2> <br>
        <p>
          "Empowerment in Every Gift: Your generosity doesn’t merely donate; it empowers communities, fosters dreams, and builds a brighter tomorrow for those in need." <br>

"Hope in Your Hands: Each contribution plants seeds of hope, nurturing aspirations and breathing life into the aspirations of those striving for a better future." <br>

"Make the Difference Today: Your donation today isn't just a sum of money; it's a beacon of change that illuminates paths and transforms lives in profound ways."<br>

"Join the Movement of Change: Your support fuels a movement—a collective force that stands tall, driven by compassion, and dedicated to reshaping destinies."<br>

"Inspiring Change, One Gift at a Time: Each pledge of support reverberates beyond charity; it’s a catalyst for change, igniting a chain reaction of kindness and transformation." <br>
        </p>
        <a href="{% url 'donatordetails' %}">
          <button>Click Here</button> 
      </a>
    </div> 
    </div>
  </div>

</div>


</body>
</html>