<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/services.css' %}">
</head>
<body>
    <div class="outerheader">
        
        <div class="icon"> 
            <span class="i"></span>
            <h1>  CARE HUB</h1>
        </div>
        <div class="header">
            <nav>
                <ul>
                  <li><a   href="{% url 'home' %}">Home</a></li>
                    <li><a  href="{% url 'aboutus' %}">Aboutus</a></li>
                    <li><a class="active" href="{% url 'services' %}">Services</a> </li>
                    <li><a href="{% url 'contactus' %}">Contactus</a> </li>
                    <li><a href="{% url 'feedback' %}">Feedback</a> </li>
                    <li><a href="{% url 'logout' %}">Logout</a> </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header1">
        <h2>SERVICES</h2>
    </div>

        <div class="service-section">
            <div class="service">
                <h2>At CURE HUB, we facilitate a seamless and impactful giving experience for both individual users and companies, fostering a culture of philanthropy and social responsibility. Here's how our services work:</h2> 
            </div>
            <div class="service">
                <h2>Donation Collection:</h2> 
                <ul>
                    <li>We serve as a secure platform that collects monetary contributions from compassionate individuals and socially conscious companies, pooling these donations for maximum impact.</li>
                </ul>
            </div>
    
            <div class="service">
                <h2>Administrative Oversight:</h2>
                <ul>
                    <li>Our dedicated team of administrators ensures transparency and accountability in the distribution process. The administrators meticulously oversee the allocation of funds, maintaining strict standards of integrity and ethical practice.</li>
                </ul>
            </div>
    
            <div class="service">
                <h2>Direct Aid Distribution: </h2>
                <ul>
                    <li>The collected funds are judiciously distributed by our administrators directly to individuals and families facing critical hardships, offering immediate aid to those in need.</li>
                </ul>
            </div>
    
            <div class="service">
                <h2>Supporting Needy Organizations:</h2>
                <ul>
                    <li>In addition to aiding individuals, we collaborate with reputable and vetted charitable organizations. Our administrators allocate funds to support these organizations' initiatives and projects, amplifying their efforts to bring about positive and sustainable change.</li>
                </ul>
            </div>
        </div>

</body>
</html>
