body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;

}
Body h1{
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    /* width: 100%; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    /* background-color: aliceblue; */
}

.header{
    margin-top: -40Px;
    /* width: 100%; */
    height: 40px;
    padding-top: 5px;
}
.outerheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c8f7ff;
    padding-top: 20px;
    padding-bottom: -20px;
}
.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.i{
    margin-left: 30px;
    margin-right: 10px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    /* background-color: #d62727; */
    align-items: center;
    background-image: url(icon.jpeg);
    background-position: center;
    background-size: cover;
}
.content{
    margin: 0px;
    padding: 0px;
    height: 680px;
    background-image: url(Hospital.jpg);
    background-position: center;
    opacity: initial;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    background-color: #c8f7ff;
    margin: 0px;
    width: 100%;
    color: #fff;
    text-align: center;
    /* padding: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 30px;
    color: #ffffff;
}

nav a {
    padding: 5px;
    text-decoration: none;
    color: #555555;
    font-size: 20px;
}

/* nav a:hover {
    color: rgb(0, 179, 255);
    font-size: 25px;
    transition: 0.5s;
} */
.header  ul li a.active,
.header  ul li a:hover{
    padding: 5px;
	background: rgba(0, 229, 255, 0.574);
    color: #fff;

	border-radius: 2px;
    font-size: 20px;
    transition: ease-out 0.5s;
}
/* Styling for the contact section */
.contact-section {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}   

/* Title style */
h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

/* Contact details */
.contact-details {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

/* Each contact info block */
.contact-info {
    margin: 0 20px;
    padding: 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 8px;
    flex: 1;
    max-width: 300px;
    transition: all 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-15px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Contact form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
textarea,
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

form {
    max-width: 500px;
    
    margin: 50px auto;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: ;
        transform: translateY(-80px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

label {
    text-align: left;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    width: 200px;
    color: #3399cc;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ff99cc;
    border-radius: 6px;
    font-family: 'Arial', sans-serif;
}

textarea {
    resize: vertical;
}

.form-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-container {
    width: auto;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

button {
    background-color: #56abff;
    color: #434343;
    width: 200px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0080ff;
    color: #fff;
    transition: ease-in-out 0.5s;
}
