body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;

}
Body h1{
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    /* width: 100%; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    /* background-color: aliceblue; */
}

.header{
    margin-top: -40Px;
    /* width: 100%; */
    height: 40px;
    padding-top: 5px;
}
.outerheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c8f7ff;
    padding-top: 20px;
    padding-bottom: -20px;
}
.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.i{
    margin-left: 30px;
    margin-right: 10px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    /* background-color: #d62727; */
    align-items: center;
    background-image: url(icon.jpg);
    background-position: center;
    background-size: cover;
}
.content{
    margin: 0px;
    padding: 0px;
    height: 680px;
    background-image: url(s1.jpg);
    background-position: center;
    opacity: initial;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    background-color: #c8f7ff;
    margin: 0px;
    width: 100%;
    color: #fff;
    text-align: center;
    /* padding: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 30px;
    color: #ffffff;
}

nav a {
    padding: 5px;
    text-decoration: none;
    color: #555555;
    font-size: 20px;
}

/* nav a:hover {
    color: rgb(0, 179, 255);
    font-size: 25px;
    transition: 0.5s;
} */
.header  ul li a.active,
.header  ul li a:hover{
    padding: 5px;
	background: #006eff;
    color: #fff;

	border-radius: 2px;
    font-size: 20px;
    transition: ease-out 0.5s;
}
.firstcontent{
    margin: 0;
    padding: 0 ;
    margin-right: 100px;
    width: 100%;
    height: 90vh;
    /* background-color: #005574; */
    background-image: url(s1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.secondcontent{
    padding-top: 200px;
    padding-left: 100px;
    min-width: 500px;
    min-height: 500px;
    font-size: 30px;
    color: #fff;
}
.text{
    padding: 20px;
    margin-top: -50px;
    width: 50%;
    width: 500px;
    height: 300px;
    background-color: #3434347c;
    backdrop-filter: blur(5px);
}
.secondcontent h2, h3{
    margin: 5px;
    padding: 5px;
    font-family: serif;
}
.firstcontent1{
    margin: 0;
    padding: 0 ;
    margin-right: 100px;
    width: 100%;
    height: 100vh;
    /* background-color: #005574; */
    background-image: url(slum3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.secondcontent1{
    padding-top: 200px;
    padding-left: 100px;
    min-width: 1300px;
    min-height: 850px;
    font-size: 30px;
    color: #fff;
}
.text1{
    padding: 20px;
    margin-top: -50px;
    width: 1300px;
    /* width: 500px; */
    height: 550px;
    background-color: #3434347c;
    backdrop-filter: blur(5px);
}
.secondcontent1 h2, p{
    text-align: justify;
    margin: 5px;
    padding: 5px;
    font-family: serif;
}
button {
    align-self: center;
    width: 100%;
    margin-top: 20px;
    /* margin-left: 20px; */
    font-weight: 500;
    background-color: #43b4ff;
    color: #383838;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: #0099ff;
    color: #fff;
    transition: ease-in-out 0.5s;
    /* background-color: #dcdcdc8f; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: ease-in-out 0.5s;
}
.features{
    margin: 0;
    padding: 0 ;
    width: 100%;
    height: 90vh;
    background-color: #ffe7d9;
}
.features h1{
    /* font-style: italic; */
    font-size: 40px;
    padding-top: 100px;
    padding-left: 100px;
    text-align: center;
}
#a{
    text-decoration: underline;
    /* padding-top: 50px; */
}
.featurescontent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 500px;
}   
.firstfeature{
    margin-top: 150px; 
    width: 300px;
    height: 300px;
    /* background-color: #d72727; */
    background-image: url(Appointment.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.secondfeature{
    margin-top: 150px;
    width: 300px;
    height: 300px;
    /* background-color: #d72727; */
    background-image: url(record.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Thirdfeature{
    margin-top: 150px;
    width: 300px;
    height: 300px;
    /* background-color: #d72727; */
    background-image: url(Doctor.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fourthfeature{
    margin-top: 150px;
    width: 300px;
    height: 300px;
    /* background-color: #d72727; */
    background-image: url(Ambulance.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.featurescontent h2{
    text-align: center;
}
.outerfeature a{
align-items: start;
}
.outerfeature button{
    width: 100%;
    margin: 0px;
    /* margin-left: 20px; */
}










.innercontent{
    height: 50px;
    display: flex;
}
.innercontent a{
    text-decoration: none;
}

.innercontent a:hover{
    text-decoration: none;
    font-size: 25px;
}

.content {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 85vh;
    /* background-color: #f4f4f4; */
}

.container {
    background-color:rgb(0, 183, 255);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 20px;
    margin-right: 20px;
    text-align: center;
    color: rgb(48, 48, 48);
    font-weight: 700;
}

.container:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    background-color: #0661f2;
    transition: 0.5s;
}
.des{
    width: 100%;
    /* background-image: url(home2bg.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.innerdes{
    width: 1300px;
    height: 400px;
    padding: 100px;
    padding-top: 50px;
}
.innerdes p{
    text-align: justify;
    font-size: 25px;
    font-weight: 500;
    color: rgb(0, 0, 0);

}
/* .text{
    padding: 10px;
    background-color: #ffffff84;
    backdrop-filter: blur(5px);

} */

/*  */

.innercontent1{
    height: 50px;
    display: flex;
}
.innercontent1 a{
    text-decoration: none;
}

.innercontent1 a:hover{
    text-decoration: none;
    font-size: 25px;
}

.content1 {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container1 {
    background-color:rgb(0, 183, 255);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 20px;
    margin-right: 20px;
    text-align: center;
    color: rgb(48, 48, 48);
    font-weight: 700;
}

.container1:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    background-color: #0661f2;
    transition: 0.5s;
}

/*  */


footer {
    text-align: center;
    margin-bottom: -50px;
    padding: 0px;
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    background-color: aliceblue;
}
.footer p{
    padding-top: 20px;
    padding-bottom: -10px;
}
