body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;

}
Body h1{
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    /* width: 100%; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    /* background-color: aliceblue; */
}

.header{
    margin-top: -40Px;
    /* width: 100%; */
    height: 40px;
    padding-top: 5px;
}
.outerheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c8f7ff;
    padding-top: 20px;
    padding-bottom: -20px;
}
.service-section{
    background-image: url(slum5.jpg);
    background-position: center;
    opacity: initial;
    background-repeat: no-repeat;
    background-size: cover;
}
.icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.i{
    margin-left: 30px;
    margin-right: 10px;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    /* background-color: #d62727; */
    align-items: center;
    background-image: url(icon.jpeg);
    background-position: center;
    background-size: cover;
}
.content{
    margin: 0px;
    padding: 0px;
    height: 680px;
    background-image: url(slum5.jpg);
    background-position: center;
    opacity: initial;
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    background-color: #c8f7ff;
    margin: 0px;
    width: 100%;
    color: #fff;
    text-align: center;
    /* padding: 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 30px;
    color: #ffffff;
}

nav a {
    padding: 5px;
    text-decoration: none;
    color: #555555;
    font-size: 20px;
}

.header  ul li a.active,
.header  ul li a:hover{
    padding: 5px;
	background: rgba(0, 229, 255, 0.574);
    color: #fff;

	border-radius: 2px;
    font-size: 20px;
    transition: ease-out 0.5s;
}

.header1 {
text-align: center;
margin-top: 30px;
margin-bottom: 30px;
}
.header1 h2{
    font-size: 40px;
    color: blue;
    text-decoration: underline;
}

.service-section {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.service {
    width: 750px;
    /* width: 45%; */
    margin-bottom: 40px;
    padding: 20px;
    background-color: lightcyan;
    border-radius: 10px;
}
.service:hover {
    background-color: rgba(224, 255, 255, 0.591);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    transition: ease-in-out 0.5s;
}

.service h2 {
    font-size: 28px;
    color: blue;
}

.service ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 20px;
    line-height: 1.5;
}
